<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
   <style>
       
        .dashboard-container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            width: 500px;
        }
        .performance {
            flex: 1;
            padding-right: 20px;
        }
        .performance h3 {
            margin-bottom: 10px;
            color: #333;
        }
        .performance p {
            margin: 5px 0;
            font-size: 16px;
        }
        .image-container img {
            width: 100px;
            height: 100px;
            border-radius: 10px;
            object-fit: cover;
        }
    </style>
</head>
<body>
<div>
	<nav class="navbar navbar-expand-lg bg-light">
  <div class="container-fluid">
  
    <a class="navbar-brand" href="./">
    	<img alt="" src="images/logo.png"><!-- added  -->
    </a>
    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="./">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="addenquiry">Add Enquiry</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="enquires">View Enquiries</a><!-- added  -->
        </li>
        
      </ul>
      <a href="logout" class="btn btn-danger">Logout</a>
    </div>
    
  </div>
</nav>
</div>

<div class="">
    	<div class="performance">
            <h3>Performance Overview</h3>
            <p>Total Enquires Are ::<span th:text="${dbr.totalEnqCount}"/></p>
            <p>Enrolled Enquires Are ::<span th:text="${dbr.enrolledCount}"/></p>
            <p>Lost Enquires Are ::<span th:text="${dbr.lostCount}"/></p>
        </div>
        <div class="image-container">
            <img src="images/manimg.png" alt="Performance Image">
        </div>
    </div>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
 
</body>
</html>