app.messages.invalidUser=Invalid UserName and Password
app.messages.subUnlock="Unlock Your Account of Ashok IT"
app.messages.acLocked=Your account locked
app.messages.subRecover=Course Administration Password Recovery
app.messages.unlockAc=your account unlocked, now you can enjoy our services
app.messages.wrongtemppzz=Wrong Temp Password Entered, Please check mail !
app.messages.regSuccess=Details Saved Successfully...
app.messages.regFail=Details not Saved Successfully...
app.messages.tempPzzNotMatch=Password and Confirm Password should match, Please check and try again !
app.messages.mailSent=Mail Sent to given mailId, Please check !
app.messages.alreadyReg=Given mail id already registered with us !
app.messages.invalidEmail=Invalid Email Id Provided



spring.application.name=BootMVC-CourseAdministration
server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///ashokmini2
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



# SonarQube Server URL
sonar.host.url=http://localhost:9000

# Authentication (Use Token, NOT Password)
sonar.login=sonar
sonar.password=squ_344de528865c0e6fcccf38bc652275e2a5ce5805



# SMTP Configuration for JavaMail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=harish.anagoni@gmail.com
spring.mail.password=bzbtxmozglhdzrpb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000